<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
<style>
            .body {
                margin: 0px;
                height: 0px;
                font-size: 20px
            }
            .global_link {
                text-decoration: none;
                text-align: center;
                display: flex;
                height: 100vh;
                width: 100%;
                color: hsl(0, 0%, 30%);
                background-image: -webkit-linear-gradient(top, #ffffff 0%, #F6F6F6 47%, #ededed 100%);
            }
            .reload {
                color: hsl(0, 0%, 100%);
                -webkit-appearance: none;
                margin-top: 20px;
                font-size: 20px;
                padding: 8px 30px;
                background: hsl(206, 99%, 31%);
                border: none;
                border-radius: 2px;
                box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
                margin-bottom: 100px;
                outline: none;
            }
            .reload:active {
                box-shadow: none;
                transform: translateY(1px);
            }
            .wifi {
                margin: 10px 0px;
            }
            .wrap {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                max-width: 250px;
                margin: 0px auto;
            }
        </style>
<script type="text/javascript">
            function link_click() {
                if(location.href.search('offline') === -1) {
                    location.reload(true);
                    return false;
                }
            }
        </script>
</head>
<body class="body">
<a class="global_link" href="https://www.in.locanto.asia/" onclick="link_click();">
<span class="wrap">
<strong>No internet connection.</strong>
<span class="wifi"><svg x="0px" y="0px" viewBox="0 0 20.766 20.766" class="ysvg offline_warning__icon" style="width:64px; height:64px; enable-background:new 0 0 20.766 20.766;">
<g xmlns="http://www.w3.org/2000/svg">
<g>
<circle cx="10.432" cy="15.771" r="2.426" fill="currentColor" />
<path d="M16.23,9.926c-0.036-0.037-0.074-0.07-0.111-0.104L16.01,9.719    c-0.018-0.019-0.038-0.033-0.061-0.051c-3.137-2.85-7.938-2.737-10.932,0.257l-0.351,0.352L4.18,10.763    c-0.592,0.592-0.589,1.557,0.004,2.15c0.594,0.595,1.559,0.596,2.15,0.004l0.838-0.838c1.904-1.903,5.001-1.903,6.904-0.001    l0.605,0.586c0.586,0.586,1.542,0.585,2.131-0.005c0.285-0.284,0.442-0.663,0.443-1.066c0.001-0.401-0.154-0.78-0.439-1.063    L16.23,9.926z" fill="currentColor" />
<path d="M20.363,6.927l-0.504-0.504c-0.002-0.002-0.003-0.005-0.007-0.006l-0.398-0.4    c-0.07-0.069-0.146-0.129-0.226-0.181c-5.113-4.489-12.89-4.351-17.84,0.411C1.364,6.269,1.337,6.284,1.313,6.308l-0.91,0.911    c-0.54,0.539-0.537,1.416,0.006,1.959C0.951,9.72,1.828,9.724,2.368,9.183l0.91-0.909c0.006-0.008,0.011-0.015,0.017-0.02    c4.003-3.867,10.353-3.891,14.388-0.079l0.716,0.717c0.539,0.539,1.418,0.537,1.96-0.005C20.9,8.344,20.902,7.466,20.363,6.927z" fill="currentColor" />
</g>
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
<g xmlns="http://www.w3.org/2000/svg">
</g>
</svg></span>
<span>You must be connected to the internet to use this app!</span>
<button class="reload" type="button">Update</button>
</span>
</a>
</body>
</html>