{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        .process{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #process11{
            position:relative;
            width: 100%;
            height: 100%;
        }
        #gate{
            width:5px;
            height: 100px;
            background-color: rgba(0,0,0,0.8);
            display: block;
            position: absolute;
            top: 100%;
            left: 45%;
        }
        #gate::after{
            content: '';
            width: 40px;
            height: 5px;
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            bottom: 0;
            left: -18px;
        }
        .screen{
            width: 100px;
            height: 110px;
            display: block;
            position: absolute;
            top:40%;
            left:45%;
            border: 2px solid rgba(0,0,0,0.9);
        }
        .person_left{
            height: 420px;
            position: absolute;
            top: 20%;
            transition: all 0.5s;
            left: 110%;
            
        }
        #process1.start .person_left{
            animation: walk_left 10s linear forwards;
            animation-delay: 1s;
        }
        .person_left.completed{
            left:43%;
            animation: walk_left_rem 10s linear forwards !important;
            animation-delay: 0s !important;
        }
        @keyframes walk_left{
            to{
                left:43%;
            }
        }
        @keyframes walk_left_rem{
            to{
                left:-100%;
            }
        }
        .screen img{
            width:100px;
            display: none;
        }
        #mobile{
            position: absolute;
            width:50px;
            top: 25%;
            left: 50%;
        }
        a#start-btn:hover {
            box-shadow: 0 10px 18px rgba(0,0,255,0.4) !important;
        }
        #msg-cont h3 {
            color: rgba(0,0,0,0.7);
            font-family: cursive;
        }
        #msg-cont span {
            color: rgba(0,0,255,0.7);
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Process</title>
    <!-- 057521 -->
</head>
<body>
        <a id="start-btn" href="#" style="
        font-size: 28px;
        padding: 10px 18px;
        font-family: cursive;
        display: block;
        width: fit-content;
        margin: auto;
        text-decoration: none;
        color: white;
        background-color: #00B6FF;
        margin-top: 50px;
        box-sizing: border-box;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 8px 15px rgba(0,0,255,0.4);
    ">Start</a>
    <!-- <input type="hidden" name="csrf" id="csrf"> -->
    <div class="container">
        <div id="process1">
                <div id="msg-cont" style="
                padding: 10px;
                display:none;
                position: absolute;
                /* top: 17%; */
                bottom: 010%;
                left: 34%;
                border: 1px solid rgba(0,0,255,0.2);
                background: white;
                z-index: 5;
                box-shadow: 0 6px 14px rgba(0,0,255,0.2);
            ">
                <h3 style="
                margin: 0;
            ">Name : <span></span></h3>
                <h3 style="
                margin: 0;
                margin-top: 5px;
            ">Destination : <span></span></h3>
                
            </div>
            <div class="screen">
                <img src="/static/process_images/qr-crop.gif" alt="Reader">
                <span id="gate"></span>
            </div>
            <img id="mobile" src="/static/process_images/mobile.png" alt="mobile" style="display:none;">
            <!-- <img id="person_left" src="../static/process_images/left_walk.gif" alt="Person"> -->
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script>
        var anim=false;
        var qr_imgs = ["qr-images/qr.png","qr-images/qr.png"];
        $(document).ready(function(){
            $("#start-btn").on("click",function(){
                $("#process1").addClass("start");
            });
            var pcount=0;
            function create_new(){
                
            }
            create_new();
            $("#process1").on("animationend",'.person_left',function(){
                console.log("compled");
                if(anim){
                    $(".person_left").attr("src","/static/2.gif");
                    $("#mobile").show();
                    setTimeout(function(){
                        $(".screen img").show();
                        process_qr();
                    },1500);
                }
            });
            $("#process1").on("webkitAnimationEnd",'.person_left',function(){
                console.log("compled");
                if(anim){
                    $(".person_left").attr("src","/static/2.gif");
                    $("#mobile").show();
                    setTimeout(function(){
                        $(".screen img").show();
                        process_qr();
                    },1500);
                }
                
            }); 

            function process_qr(){
                
                if (anim){
                    $.ajax({
                        type: "POST",
                        url: 'http://localhost:8000/process1/',
                        data: "path="+qr_imgs[pcount],
                        success: function( response ) {
                            console.log(response);
                          
                        },
                        error:function (jqXHR, exception) {
                                    var msg = '';
                                    if (jqXHR.status === 0) {
                                        msg = 'Not connect.\n Verify Network.';
                                    } else if (jqXHR.status == 404) {
                                        msg = 'Requested page not found. [404]';
                                    } else if (jqXHR.status == 500) {
                                        msg = 'Internal Server Error [500].';
                                    } else if (exception === 'parsererror') {
                                        msg = 'Requested JSON parse failed.';
                                    } else if (exception === 'timeout') {
                                        msg = 'Time out error.';
                                    } else if (exception === 'abort') {
                                        msg = 'Ajax request aborted.';
                                    } else {
                                        msg = 'Uncaught Error.\n' + jqXHR.responseText;
                                    }
                                    console.log(msg);
                               alert(msg);
                        }
                            
                    });
                    anim = false;
                }
                
            }
        });
    </script>
</body>

</html>